-------3. Sparkパフォーマンス調査（parquet）-------

# connect
23/01/13 01:26:54 WARN Utils: Your hostname, db-spark resolves to a loopback address: 127.0.1.1; using 192.168.11.138 instead (on interface ens160)
23/01/13 01:26:54 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/01/13 01:26:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/13 01:26:59 WARN SparkSession: Using an existing Spark session; only runtime SQL configurations will take effect.
# insert                                                                        
23/01/13 01:27:21 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , timestamp, sequential_number, shot_number, sequential_number_by_shot, displacement, load01, load02
 Schema: _c0, timestamp, sequential_number, shot_number, sequential_number_by_shot, displacement, load01, load02
Expected: _c0 but found: 
CSV file: file:///home/db-user/db_performance_survey/data/sample_dummy_data.csv
[Stage 2:==========================>                                (4 + 2) / 9]
Sparkのinsert経過時間                                                           
 -23.727075576782227 秒

# search
Sparkのsearch経過時間
 -0.18668103218078613 秒

Sparkの検索結果一覧

+---+--------------------+-----------------+-----------+-------------------------+-----------------+--------------------+--------------------+
|_c0|           timestamp|sequential_number|shot_number|sequential_number_by_shot|     displacement|              load01|              load02|
+---+--------------------+-----------------+-----------+-------------------------+-----------------+--------------------+--------------------+
|  0| 2022-12-09 00:00:00|                0|          1|                        0|             10.0|                 0.0|                 0.0|
|  1|2022-12-09 00:00:...|                1|          1|                        1|9.960000040080121|8.824978698119298E-5|1.764995732750944...|
|  2|2022-12-09 00:00:...|                2|          1|                        2|9.920080240400562|1.764995732750944...|3.529991410518565...|
|  3|2022-12-09 00:00:...|                3|          1|                        3|9.880240600961322|2.647493581944128E-4|5.294986978319543E-4|
|  4|2022-12-09 00:00:...|                4|          1|                        4|9.840481121762403|3.529991410518565...|7.059982381170558E-4|
|  5|2022-12-09 00:00:...|                5|          1|                        5|9.800801802803806|4.412489211601343E-4|8.824977564088301E-4|
|  6|2022-12-09 00:00:...|                6|          1|                        6|9.761202644085527|5.294986978319543E-4|0.001058997247208...|
|  7|2022-12-09 00:00:...|                7|          1|                        7| 9.72168364560757|6.177484703800253E-4|0.001235496705019...|
|  8|2022-12-09 00:00:...|                8|          1|                        8|9.682244807369932|7.059982381170558E-4|0.001411996124340...|
|  9|2022-12-09 00:00:...|                9|          1|                        9|9.642886129372616|7.942480003557547E-4|0.001588495499676...|
| 10|2022-12-09 00:00:...|               10|          1|                       10|9.603607611615619|8.824977564088301E-4|0.001764994825526...|
| 11|2022-12-09 00:00:...|               11|          1|                       11|9.564409254098944| 9.70747505588991E-4|0.001941494096393156|
| 12|2022-12-09 00:00:...|               12|          1|                       12|9.525291056822589|0.001058997247208...|0.002117993306778442|
| 13|2022-12-09 00:00:...|               13|          1|                       13|9.486253019786554|0.001147246980581...| 0.00229449245118379|
| 14|2022-12-09 00:00:...|               14|          1|                       14| 9.44729514299084|0.001235496705019...|0.002470991524110...|
| 15|2022-12-09 00:00:...|               15|          1|                       15|9.408417426435445|0.001323746419834...|0.002647490520061...|
| 16|2022-12-09 00:00:...|               16|          1|                       16| 9.36961987012037|0.001411996124340...|0.002823989433537023|
| 17|2022-12-09 00:00:...|               17|          1|                       17|9.330902474045619|0.001500245817850...|0.003000488259039...|
| 18|2022-12-09 00:00:...|               18|          1|                       18|9.292265238211185|0.001588495499676...|0.003176986991070369|
| 19|2022-12-09 00:00:...|               19|          1|                       19|9.253708162617071|0.001676745169130...|0.003353485624131...|
+---+--------------------+-----------------+-----------+-------------------------+-----------------+--------------------+--------------------+
only showing top 20 rows

Spark挿入・検索合計時間 -52.177096128463745 秒


    

    #######################################

       データサーバのパフォーマンスを測定  
       終了時刻：2023-01-13 01:27:44.921580
    